# Problem 08: Search in Rotated Sorted Array

**Difficulty:** Medium
**Topic:** Binary Search

## Statement

There is an integer array `nums` sorted in ascending order (with distinct values) that was rotated at an unknown pivot.

For example, `[0, 1, 2, 4, 5, 6, 7]` might become `[4, 5, 6, 7, 0, 1, 2]`.

Given the array `nums` after the rotation and an integer `target`, return the index of `target` if it is in `nums`, or `-1` if it is not in `nums`.

You must write an algorithm with O(log n) runtime complexity.

## Examples

**Input:** `nums = [4, 5, 6, 7, 0, 1, 2], target = 0`
**Output:** `4`

**Input:** `nums = [4, 5, 6, 7, 0, 1, 2], target = 3`
**Output:** `-1`

**Input:** `nums = [1], target = 0`
**Output:** `-1`

## Constraints

- `1 <= nums.length <= 5000`
- `-10^4 <= nums[i] <= 10^4`
- All values of `nums` are unique.
- `nums` is guaranteed to be rotated at some pivot.
- `-10^4 <= target <= 10^4`
