# Problem 21: Clone Graph

**Difficulty:** Medium
**Topic:** DFS / BFS / Graph

## Statement

Given a reference of a node in a connected undirected graph.

Return a deep copy (clone) of the graph.

Each node in the graph contains a value (`int`) and a list (`List[Node]`) of its neighbors.

```python
class Node:
    def __init__(self, val = 0):
        self.val = val
        self.neighbors = []
```

## Examples

**Input:** `adjList = [[2, 4], [1, 3], [2, 4], [1, 3]]`
**Output:** `[[2, 4], [1, 3], [2, 4], [1, 3]]`
**Explanation:** There are 4 nodes in the graph. Node 1 is connected to nodes 2 and 4. Node 2 is connected to nodes 1 and 3. Node 3 is connected to nodes 2 and 4. Node 4 is connected to nodes 1 and 3.

**Input:** `adjList = [[]]`
**Output:** `[[]]`

**Input:** `adjList = []`
**Output:** `[]`

## Constraints

- The number of nodes in the graph is in the range [0, 100].
- `1 <= Node.val <= 100`
- `Node.val` is unique for each node.
- The graph is connected (all nodes can be reached from any node).
- No self loops or repeated edges.
