# Problem 26: Subsets

**Difficulty:** Medium
**Topic:** Backtracking / Bit Manipulation

## Statement

Given an integer array `nums` of unique elements, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

## Examples

**Input:** `nums = [1, 2, 3]`
**Output:** `[[], [1], [2], [1, 2], [3], [1, 3], [2, 3], [1, 2, 3]]`

**Input:** `nums = [0]`
**Output:** `[[], [0]]`

## Constraints

- `1 <= nums.length <= 10`
- `-10 <= nums[i] <= 10`
- All the elements of `nums` are unique.
