# Problem 27: Reverse Linked List

**Difficulty:** Easy
**Topic:** Linked List

## Statement

Given the `head` of a singly linked list, reverse the list, and return the reversed list.

## Examples

**Input:** `head = [1, 2, 3, 4, 5]`
**Output:** `[5, 4, 3, 2, 1]`

**Input:** `head = [1, 2]`
**Output:** `[2, 1]`

**Input:** `head = []`
**Output:** `[]`

## Constraints

- The number of nodes in the list is the range `[0, 5000]`.
- `-5000 <= Node.val <= 5000`

## ListNode Definition

```python
class ListNode:
    def __init__(self, val=0, next=None):
        self.val = val
        self.next = next
```
