# Problem 30: Counting Bits

**Difficulty:** Easy
**Topic:** Dynamic Programming / Bit Manipulation

## Statement

Given an integer `n`, return an array `ans` of length `n + 1` such that for each `i` (0 <= i <= n), `ans[i]` is the number of 1's in the binary representation of `i`.

## Examples

**Input:** `n = 2`
**Output:** `[0, 1, 1]`
**Explanation:**
- 0 --> 0
- 1 --> 1
- 2 --> 10

**Input:** `n = 5`
**Output:** `[0, 1, 1, 2, 1, 2]`
**Explanation:**
- 0 --> 0
- 1 --> 1
- 2 --> 10
- 3 --> 11
- 4 --> 100
- 5 --> 101

## Constraints

- `0 <= n <= 10^5`

## Follow up

- Can you do it in O(n) time complexity and O(n) space complexity?
- Can you do it in one pass?
- Can you solve it without using any built-in function?
