# Problem 32: Sqrt(x)

**Difficulty:** Easy
**Topic:** Binary Search / Newton's Method

## Statement

Given a non-negative integer `x`, return the square root of `x` rounded down to the nearest integer. The returned integer should be non-negative as well.

You cannot use any built-in exponent function or operator. For example, `pow(x, 0.5)` in C++ or `x ** 0.5` in Python.

## Examples

**Input:** `x = 4`
**Output:** `2`

**Input:** `x = 8`
**Output:** `2`
**Explanation:** The square root of 8 is 2.82842..., and it should be rounded down to 2.

## Constraints

- `0 <= x <= 2^31 - 1`
