# Problem 35: Path Sum

**Difficulty:** Easy
**Topic:** Tree / DFS

## Statement

Given the `root` of a binary tree and an integer `targetSum`, return `true` if the tree has a root-to-leaf path such that adding up all the values along the path equals `targetSum`.

A leaf is a node with no children.

## Examples

**Input:** `root = [5, 4, 8, 11, null, 13, 4, 7, 2, null, null, null, 1], targetSum = 22`
**Output:** `true`
**Explanation:** The root-to-leaf path with the target sum is shown.

**Input:** `root = [1, 2, 3], targetSum = 5`
**Output:** `false`

**Input:** `root = [], targetSum = 0`
**Output:** `false`

## Constraints

- The number of nodes in the tree is in the range `[0, 5000]`.
- `-1000 <= Node.val <= 1000`
- `-1000 <= targetSum <= 1000`

## TreeNode Definition

```python
class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right
```
