# Problem 40: Longest Increasing Subsequence

**Difficulty:** Medium
**Topic:** Dynamic Programming / Binary Search

## Statement

Given an integer array `nums`, return the length of the longest strictly increasing subsequence.

A subsequence is a sequence that can be derived from an array by deleting some or no elements without changing the order of the remaining elements.

## Examples

**Input:** `nums = [10, 9, 2, 5, 3, 7, 101, 18]`
**Output:** `4`
**Explanation:** The longest increasing subsequence is `[2, 3, 7, 101]`, therefore the length is 4.

**Input:** `nums = [0, 1, 0, 3, 2, 3]`
**Output:** `4`

**Input:** `nums = [7, 7, 7, 7, 7, 7, 7]`
**Output:** `1`

## Constraints

- `1 <= nums.length <= 2500`
- `-10^4 <= nums[i] <= 10^4`

## Follow up

- Can you come up with an algorithm that has time complexity `O(n log(n))`?
