# Problem 42: Trapping Rain Water (Hard Version)

**Difficulty:** Hard
**Topic:** Two Pointers / Dynamic Programming

## Statement

Given `n` non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it can trap after raining.

This is a harder variation: you must also report the trapped water at each position.

Return a tuple `(total, breakdown)` where `total` is the total water trapped and `breakdown` is an array where `breakdown[i]` is the amount of water trapped above position `i`.

## Examples

**Input:** `height = [0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1]`
**Output:** `(6, [0, 0, 1, 0, 1, 2, 1, 0, 0, 0, 0, 0])`

**Input:** `height = [4, 2, 0, 3, 2, 5]`
**Output:** `(9, [0, 0, 3, 0, 2, 0])`

## Constraints

- `n == height.length`
- `1 <= n <= 2 * 10^4`
- `0 <= height[i] <= 10^5`
