# Problem 44: Wildcard Matching

**Difficulty:** Hard
**Topic:** Dynamic Programming / Recursion

## Statement

Given an input string `s` and a pattern `p`, implement wildcard pattern matching with support for `'?'` and `'*'`:

- `'?'` Matches any single character.
- `'*'` Matches any sequence of characters (including the empty sequence).

The matching should cover the **entire** input string (not partial).

## Examples

**Input:** `s = "aa", p = "a"`
**Output:** `false`
**Explanation:** `"a"` does not match the entire string `"aa"`.

**Input:** `s = "aa", p = "*"`
**Output:** `true`
**Explanation:** `'*'` matches any sequence.

**Input:** `s = "cb", p = "?a"`
**Output:** `false`
**Explanation:** `'?'` matches any single character, but `'a'` does not match `'b'`.

## Constraints

- `0 <= s.length, p.length <= 2000`
- `s` contains only lowercase English letters.
- `p` contains only lowercase English letters, `'?'`, or `'*'`.
